<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" src="js/ife31data.js"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #table-wrapper th{
      border:1px solid #99a1ab ;
      text-align: center;
    }
    #table-wrapper td{
      border:1px solid #99a1ab ;
      text-align: center;
    }
    #table-wrapper table{
      border-spacing: 0 ;
    }
    #wrap{
      width: 1000px;
      margin: 50px auto;
      position: relative;
    }
    label{
      margin-right: 20px;
      line-height: 16px;

    }
    label input{
      margin-left: 8px;

    }
    #wrap div{
      margin-bottom: 10px;
    }
    canvas{
      border: 1px solid #99a1ab;
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body>

<div id="wrap">
  地区：
  <div id="region-radio-wrapper"></div>
  产品：
  <div id="product-radio-wrapper"></div>
  <div id="table-wrapper">
  </div>
  <canvas width="500" height="300">

  </canvas>
</div>

<script type="text/javascript" src="js/checkbox.js"></script>
<script type="text/javascript" src="js/table.js"></script>
<script type="text/javascript" src="js/line.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">


</script>
</body>
</html>