<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>No.4 - 3D 空间的卡片翻转动效</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .wrap{
      position: relative;
      margin: 50px auto;
      width: 250px;
      height: 100%;
      perspective: 1000px;
      transform-style: preserve-3d;//*启3D空间*/


    }
    .box1, .box2{
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 1s;
      -webkit-transition: transform 1s;
      -moz-transition: transform 1s;
      -o-transition: transform 1s;
    }
    .box1{
      z-index: 1;

    }
    .box2{
      transform: rotateY(180deg);/*翻转后面图片*/
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
    }
    .wrap:hover .box1{
      transform: rotateY(180deg);/*翻转整个盒子*/
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
    }
    .wrap:hover .box2{
      transform: rotateY(360deg);/*翻转整个盒子*/
      -webkit-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -o-transform: rotateY(360deg);
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="box1"><img src="up.jpg" alt="A"></div>
  <div class="box2"><img src="down1.jpg" alt="B"></div>
</div>
</body>
</html>