<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .innerBox{
      /*position: relative;*/
      margin: 100px auto;
      width: 100px;
      height: 100px;
      perspective: 300px;/*开启透视空间*/

    }
    .wrap{
      position: absolute;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;/*开启3d空间*/
      transform-origin: 50% 50% -50px;/*设置变幻基点*/

    }
    /*正方体基本属性*/
    .box{
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.29);
      border: 1px solid #000;
      text-align: center;
      line-height: 50px;
    }
    /*设置正方体上面*/
    .box2{
      top: -100px;
      transform-origin: bottom;
      transform: rotateX(90deg);
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      -o-transform: rotateX(90deg);
    }
    /*设置正方体右面*/
    .box3{
      left: 100px;
      transform-origin: left;
      transform: rotateY(90deg);
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      -ms-transform: rotateY(90deg);
      -o-transform: rotateY(90deg);
    }
    /*设置正方体右面*/
    .box4{
      top: 100px;
      transform-origin: top;
      transform: rotateX(-90deg);
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      -ms-transform: rotateX(-90deg);
      -o-transform:rotateX(-90deg);
    }
    /*设置正方体下面*/
    .box5{
      left: -100px;
      transform-origin: right;
      transform: rotateY(-90deg);
      -webkit-transform: rotateY(-90deg);
      -moz-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      -o-transform:rotateY(-90deg);
    }
    /*设置正方体后面*/
    .box6{
      transform: translateZ(-100px);
      -webkit-transform: translateZ(-100px);
      -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
      -o-transform: translateZ(-100px);

    }
    /*设置动画关键帧*/
    @keyframes box_rotate {
      form{transform: rotateY(0deg);}
      to{transform: rotateY(360deg);}
    }
    @-moz-keyframes box_rotate {
      form{transform: rotateY(0deg);}
      to{transform: rotateY(360deg);}
    }
    @-webkit-keyframes box_rotate {
      form{transform: rotateY(0deg);}
      to{transform: rotateY(360deg);}
    }
    @-o-keyframes box_rotate {
      form{transform: rotateY(0deg);}
      to{transform: rotateY(360deg);}
    }
    /*鼠标移入开始动画*/
    .innerBox:hover .wrap{
      animation: box_rotate 10s linear infinite;
      -webkit-animation: box_rotate 10s linear infinite;
      -moz-animation: box_rotate 10s linear infinite;
    }
  </style>
</head>
<body>
<div class="innerBox">
  <div class="wrap">

  <div class="box1 box">1</div>
  <div class="box2 box">2</div>
  <div class="box3 box">3</div>
  <div class="box4 box">4</div>
  <div class="box5 box">5</div>
  <div class="box6 box">6</div>

</div>
</div>
</body>
</html>